<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_divider">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-11T7:37:17</timestamp>
    <pin polarity="Input" x="0" y="-160" name="sys_clk_P" />
    <pin polarity="Input" x="0" y="-96" name="sys_clk_N" />
    <pin polarity="Input" x="0" y="-32" name="freq_set(7:0)" />
    <pin polarity="Output" x="448" y="-160" name="sample_rate_clk" />
    <graph>
        <rect width="320" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sys_clk_P" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sys_clk_N" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin freq_set(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin sample_rate_clk" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
    </graph>
</symbol>
