<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fifo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-5T7:18:41</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="gpmc_clk" />
    <pin polarity="Input" x="0" y="-224" name="enable" />
    <pin polarity="Input" x="0" y="-160" name="read_nwrite" />
    <pin polarity="Input" x="0" y="-96" name="mode" />
    <pin polarity="Input" x="0" y="-32" name="sample_in(15:0)" />
    <pin polarity="Output" x="496" y="-352" name="sample_out(15:0)" />
    <graph>
        <rect width="368" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin gpmc_clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin enable" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin read_nwrite" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mode" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sample_in(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin sample_out(15:0)" />
        <rect width="64" x="432" y="-364" height="24" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
    </graph>
</symbol>
